<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelReservationSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="bigint" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="street" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="province" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HotelReservationSystemModelStoreContainer">
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>